{
    "pages":[
        "pages/index/index",
        "pages/guidepage/guidepage",
        "pages/movielist/movielist",
        "pages/profile/profile",
        "pages/moviedetail/moviedetail",
        "pages/search/search"
    ],
    "window": {
        
        "navigationBarBackgroundColor": "#35495e",
        
        "navigationBarTextStyle": "white",
        
        "navigationBarTitleText": "豆瓣电影",
        
        "backgroundColor": "#000000",
        
        "backgroundTextStyle": "light",
        
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#35495e",
        "borderStyle": "white",
        "backgroundColor": "#f5f5f5",
        "list": [
        {
            "text": "榜单",
            "pagePath": "pages/index/index",
            "iconPath": "images/board.png",
            "selectedIconPath": "images/board-actived.png"
        },
        {
            "text": "搜索",
            "pagePath": "pages/search/search",
            "iconPath": "images/search.png",
            "selectedIconPath": "images/search-actived.png"
        },
        {
            "text": "我的",
            "pagePath": "pages/profile/profile",
            "iconPath": "images/profile.png",
            "selectedIconPath": "images/profile-actived.png"
        }
        ]
    },
    "networkTimeout": {
        "request": 100000,
        "downloadFile": 100000
    },
    "debug": true
}
